reponse :
docker network create m2reseau1 
Changer le host par db1 
Docker build . 
Docker tag containerId oceannevss/m2docker:exo6
docker run --network m2reseau1 –name db1 oceannevss/m2docker:exo5 
docker run --network m2reseau1 -p 3000:3000 oceannevss/m2docker:exo6  