reponse :
Docker build –t oceannevss/m2docker:exo5
Docker run –d (database) --name postgresM2-p 5432:5432 (port postgres) oceannevss/m2docker:exo5  

Acces à postgres :  

Docker ps 
docker exec -it 2b30832976f5 (name or conteneur id) bash 
psql -h localhost -U oceannevss -d db 